:: HGttG ch6 :: Magrathea myt :: tra → lmn v5

:: dis

[6.1]
Zaphod say : mov → Magrathea | kno^1

[6.2]
Ford say : Magrathea = myt | nu rea

[6.3]
Trillian tes whr @ mac*com | rea

[6.4]
Arthur : des tee | sta

[6.5]
Marvin say : see pas | bad^0.7 | sad^0.99

:: gui

[6.6]
gui : Magrathea | myt plnt | hom mak plnt | odd^0.99*goo^0.99

[6.7]
Magrathea hum : cra cus plnt | gol^0.9 hum glx

[6.8]
sa wrk^1 | glx gol mov → imp^1

[6.9]
Magrathea → hid | slp dur | wai

[6.10]
dur man yea : myt gro | mst thi : myt eq fak

:: sec

[6.11]
nu hum kno why Zaphod des Magrathea | Zaphod : nu kno

[6.12]
Zaphod : two bra | on bra : sec wri | nu kno who

[6.13]
sa tak "Heart of Gold" | pas lea glx | now run

[6.14]
mac*com ann : plnt apr | nea
