:: HGttG ch5 :: Heart of Gold :: tra → lmn v5

:: wke

[5.1]
Arthur wke | yo : pas alw

[5.2]
yo shp : nu vog | cle^0.9

[5.3]
mac sus^0→act^1 : cha al | al : odd^0.5

[5.4]
Arthur on sof^0.9 big sit | kno^0 why

[5.5]
Ford : joy^0.8

:: Zaphod

[5.6]
new hum apr | 2 hea and tri arm

[5.7]
Zaphod say : lea glx | nu anx

[5.8]
Ford : sur^0.95 | Zaphod = fri@bir

[5.9]
wom apr | cal^0.8 and kno^0.9

[5.10]
Arthur see Trillian | mem^0.9 | sa : pas

[5.11]
Arthur pas : tal Trillian | Trillian awa Ford@bir

:: Marvin

[5.12]
mac*hum arv | joy^0^0.99

[5.13]
Marvin say : sad^0.99

[5.14]
Marvin : bra big as plnt | req tak | frs^0.99

[5.15]
Marvin say : lif | nu tal lif

:: mac sus^0→act^1

[5.16]
mac : mov al in al @ on mom

[5.17]
aft : cha sus | sur apr | fee bad^0.8

[5.18]
Zaphod tak "Heart of Gold" | as lea | @ cer

:: whr

[5.19]
Zaphod say : rig | now req mov → Magrathea

[5.20]
Ford say : Magrathea te | myt | nu rea

[5.21]
Zaphod say : kno whr | fth we

[5.22]
Arthur : anx | plnt = vod^1 now

[5.23]
Arthur des : cup [TEA]

[5.24]
shp mac drk : [TEA]^0.02 ± nu [TEA]

[5.25]
Arthur : frs^1

:: end

[5.26]
Arthur see out | sun al | plnt : nu

[5.27]
gui say : nu pani^1
