:: HGttG ch12 :: bra and pun hum :: tra → lmn v5

:: loc

[12.1]
sma org : sta sol | Arthur mov bac | Ford see doo

[12.2]
sma org : str | man bil yea mak | nu des los bra

[12.3]
Arthur bac → wal | nu whr mov

[12.4]
Frankie say : mak fak que | nu hum kno

[12.5]
Benjy say : "whi hex mov nin"

:: pun hum

[12.6]
sur^1 : war aud^1 | acr Magrathea

[12.7]
pun hum shp lan cov | two pun hum out

[12.8]
pun hum req Zaphod | sa tak "Heart of Gold" | sa pas lea glx | now hid

[12.9]
two pun hum drp bel cov | mac fig | cal^1

[12.10]
al : loc | sma org on sid | pun hum oth sid

[12.11]
pun hum act mac fig | pla aud acr anc cav

[12.12]
al hum hid beh | pro

[12.13]
Zaphod : joy^0.9 | say "goo^1"

[12.14]
Ford : nu joy

[12.15]
Arthur lie low | des tee
