:: HGttG ch11 :: sma org :: tra → lmn v5

:: kno

[11.1]
Trillian sma org two : nu sa

[11.2]
sa = hum kno^1 | dee^1 | sa req mak plnt Arthur

[11.3]
Frankie and Benjy : sma org cov

[11.4]
sa wai | dur dek mil yea | wrk

[11.5]
plnt dem^1 fiv mom bef ful | que : los^1

:: bra

[11.6]
sma org see : Arthur = end mac*com plnt | que pos in bra Arthur

[11.7]
Frankie say cal^0.8 : des Arthur bra | giv gol

[11.8]
Arthur : sur^0.95 | "nu"

[11.9]
Frankie say : pro bra | req fra | tes

[11.10]
Arthur say : bra fra te | nu^1

[11.11]
Benjy say : nu dis | nu req bra

[11.12]
Ford say : mov awa now we
