:: HGttG ch1 :: gui glx :: tra → lmn v5

:: cosmic

[1]
far^0.9 rmt | fas^0.1 end wes sprl arm glx | sma nu-rgd yel sun

[2]
orb yo @ dst | rgd^0.01 sma blu-grn plnt
lif : hum^0.1 | thi mac*thu goo^0.3

[3]
plnt hav±hav^0 : mst hum lif on plnt | joy^0 @ al

[4]
ans^0.9 : mst | mov sma grn fra pap
odd^0.8 : pap nu joy^0 | hum joy^0

[5]
so sta | hum^0.9 cru | hum^0.8 sad^0.9
mac*thu : nu fix

[6]
on tsd | 2000 yea aft on hum @ tre : spk goo^1

[7]
on wom in sma cfe Rickmansworth | sur^1 kno ans^1
sa kno : fix plnt → goo

[8]
yo : rig^1 | wrk^1 | nu hum @ tre

[9]
sad^0.9 : bef sa tel
bad^1*odd^1 cha
ide los^1 al

[10]
yo nu sa myt

[11]
yo myt : bad^1*odd^1 cha and aft

[12]
myt : boo "gui glx"
nu plnt boo | nu on plnt

[13]
boo : odd^0.99*goo^0.99

[14]
ma ppf : al boo

[15]
on : bgn^0.9
2 : cov say "nu pani^1" @ big*fri

:: Arthur vs bul

[16]
Arthur Dent wke | bra*hot^0.8

[17]
hom : dem^0.99 | roa byp

[18]
sa lie fro bul | in mud

[19]
Prosser : ang*frs^0.8 | try wrk

[20]
on hum lie fro bul

[21]
yo : tsd | und^0 tsd al

[22]
bul sit : yel and cal^0.9

[23]
Ford Prefect arv | bee and sad^0.3@fri

[24]
why nu mov → drk hom

:: drk hom

[25]
Ford say : arv drk hom | req drk bee^0.9

[26]
Arthur say : hom te

[27]
Ford tel Prosser : lie mud

[28]
Ford ask : hex cup bee and hex bag nut

[29]
Ford say : plnt end @ 12 mom

[30]
Arthur : rea te | lis^0.1

[31]
Ford say : vog fle dem plnt | roa byp @ roc

[32]
Arthur see bee | bee : vit^0.9 now

[33]
Ford say : nu Guildford | sma plnt dst Betelgeuse

[34]
Arthur thi | vit^0.1

[35]
drk bee | goo | plnt : end^0 now

[36]
Ford get sma mac | thu*com | mov @ roc

[37]
sky → dar^1 | big^0.99 yel apr

:: vog fle

[38]
shp in sky \ sto in sky

[39]
vog Jeltz : glx roc

[40]
vog ann : plnt dem^1 | roa byp @ roc

[41]
plnt : dem^1 @ mom^0.001

[42]
al@plnt → vod^1

:: on vog shp

[43]
Arthur wke | on shp | kno^0 whr

[44]
shp : bea^0 | bea^0^0.99

[45]
Ford giv Arthur gui | cov : "nu pani^1" @ big*fri

[46]
Arthur say cal^0.8 : plnt dem^1
sa : los^0.95

[47]
Ford say : sad^0.3 | see yo bab

[48]
Ford bab → Arthur ear
bab : al aud → und^1

[49]
vog poe : bea^0*mea^0 | aud → sad*ang

[50]
Arthur bra → lif^0 : vog poe

[51]
vog say we : Arthur and Ford → out | roc gap

[52]
roc : cld^0.99 * big^1 * vod^1

[53]
aft 30 mom : sa + sa awa dea
yo : act^1 * sus^0
