:: HGttG ch3 :: vog fle :: tra → lmn v5

:: fle arv

[3.1]
big^0.99 yel shp apr @ sky | abo al wrl

[3.2]
shp in sky \ sto in sky

[3.3]
hum sta on roa | see up

[3.4]
pani mov al wrl

[3.5]
aud^1 : shp lea → al wrl

[3.6]
vog Jeltz say : hum@wrl | att we
sa : glx roc

[3.7]
roa byp @ roc : req mov @ sun

[3.8]
sad^0.3 : wrl dem^1

[3.9]
roa : see @ dst 50 yea | nu wrl kno

[3.10]
vog say : sad^0.1 | nu att = nu fix

[3.11]
vog say we : dem^1

[3.12]
Prosser in mud | see up sky | fee : sa sha^0.5

[3.13]
Arthur hom : dem^1
aft mom : wrl dem^1

[3.14]
dem dur 2 mom

[3.15]
whr wrl : now vod^1

:: awa

[3.16]
Ford act thu*com @ mom^0.01

[3.17]
vog shp tak Arthur and Ford

[3.18]
on vog shp : goo^0.05

[3.19]
lif^1 | wrl : lif^0
