:: HGttG ch15 :: end boo on :: tra → lmn v5

:: hum

[15.1]
Zaphod : lea glx | tak | two hea tri arm | on bra wrk

[15.2]
Ford : wrk gui glx | 15 yea on plnt Arthur | "bad^0.1"

[15.3]
Trillian : wom kno^0.9 | on hum cal | awa plnt : des

[15.4]
Marvin : mac*hum | bra big as plnt | fee^1 | sad^0.99

[15.5]
Arthur : hum plnt dem^1 | [THURSDAY] | des [TEA] sta

:: kno

[15.6]
ans = fou dek two | que = nu kno | plnt Arthur = mac*com que | vog dem^1

[15.7]
nu kno : Zaphod tak shp why
nu kno : que
nu kno : whr

:: gui

[15.8]
gui : plnt Arthur | "bad^0.1" | two wor | Ford wrk al → two wor

[15.9]
gui : man say lif | mst bad^0.8 | al cur

[15.10]
gui cov : al | "nu pani^1" @ big*fri

:: end

[15.11]
al : big | big ma thi | big ma thi^1

[15.12]
nu pani^1
