:: HGttG ch7 :: Magrathea arv :: tra → lmn v5

:: arv

[7.1]
plnt apr @ mac*com | [COLD]^0.9 dar^0.5 | lif^0

[7.2]
Ford see | say cal^0.8 : rea

[7.3]
Zaphod : joy^0.8 | two hea joy^0.8

[7.4]
Arthur : kno^0 | des [TEA]

:: pas wri aud

[7.5]
pas wri aud : plnt | anc | cal^1

[7.6]
mes say : Magrathea end wrk | plnt slp dur fiv mil yea

[7.7]
mes say : awa we | des cus plnt te | wai mus

[7.8]
mes war : nu awa | pro mac dem

:: fig

[7.9]
two mac pla*fig → shp | cov plnt

[7.10]
Trillian say : mac fig^1 | pani^0.9
Ford : fea^0.9
Zaphod : joy^0.9

[7.11]
30 mom bef end

[7.12]
Trillian try pil shp awa | mac fig : mov aft

[7.13]
Arthur : kno^0 | sit on mac sus^0→act^1

[7.14]
mac sus^0→act^1 : act | al → odd^1
