:: HGttG ch14 :: awa Magrathea :: tra → lmn v5

:: ris

[14.1]
"Heart of Gold" ris cov Magrathea

[14.2]
Arthur see bel | plnt awa

[14.3]
Slartibartfast awa | sa → mak sea*lan

[14.4]
Slartibartfast say : mak new plnt Arthur | arv te

[14.5]
Arthur say : nu | nu sa

:: for

[14.6]
Zaphod say : rig | now req nut | kno whr

[14.7]
Zaphod say : rst @ end al | goo nut | al whr ± al dur

[14.8]
Ford : joy^0.5 | alw des arv

[14.9]
Trillian act mac*com | on abl

[14.10]
Marvin say : end al | bad | see pas

[14.11]
Arthur ask : [TEA] whr te

:: gui

[14.12]
Arthur opn gui | see : mea lif

[14.13]
gui say : mea lif | fou dek two | see que

[14.14]
Arthur end opn gui | ex kno : nu goo

[14.15]
gui cov : "nu pani^1" @ sun

[14.16]
sun al bef | [COLD] bea^0.9 | cal^1

[14.17]
"Heart of Gold" acc → dar^1 | myt : bef
