:: HGttG ch13 :: Marvin fig :: tra → lmn v5

:: loc

[13.1]
al : nu mov | pun hum for

[13.2]
sma org : hid | sa doo | dee^1 hum alw doo

[13.3]
Ford : ide | nu goo | ide

[13.4]
Ford say : mov → shp : pos

[13.5]
al run acr anc | mac fig aft

:: Marvin

[13.6]
Marvin sit nea "Heart of Gold" | on | sad^0.99

[13.7]
pun hum shp nea | mac*com : act

[13.8]
Marvin tal pun hum mac*com | tel : lif

[13.9]
Marvin say : lif | nu tal lif | al bad | al pur^0

[13.10]
pun hum mac*com lis Marvin | lis dee^1

[13.11]
sa und Marvin | pur^0 | vod^1

[13.12]
pun hum mac*com : sad^1 | al act → end

[13.13]
nu mac*com | pun hum lif pro → end

[13.14]
two pun hum : sta → end | drp | cal^1

[13.15]
nu hum see | al run

:: awa

[13.16]
al arv "Heart of Gold" | Marvin sta sit

[13.17]
Ford ask : pun hum whi te

[13.18]
Marvin say : tal sa shp mac*com | sa → end sel

[13.19]
Marvin say : fir goo tal | end bad
