:: HGttG ch2 :: Ford Prefect :: tra → lmn v5

:: Ford

[2.1]
Ford Prefect nu Guildford | sma wrl nea Betelgeuse

[2.2]
Ford : on wrl dur 15 yea | lon^0.9 ma des

[2.3]
Ford : wrk gui glx | new

[2.4]
gui : wrl | "nu bad" → "bad^0.1"

[2.5]
Ford : sur^0.8 fee vog fle arv

[2.6]
Ford req : Arthur Dent | now

[2.7]
Ford see Arthur : lie fro bul in mud

[2.8]
Ford : "Ford Prefect" as goo nu-rgd | sa thi mac = lif^1 on wrl

[2.9]
Ford : alw kno whr towl

:: @ bul

[2.10]
Ford say : Arthur! arv | vit^1

[2.11]
Arthur say : can nu | dem hom

[2.12]
Ford say : wrl end now | hom : vit^0

[2.13]
Ford → Prosser | tel : lie mud

[2.14]
Prosser : kno^0*sur^0.5 | say rig | lie mud

[2.15]
Arthur up | mov Ford → drk hom

:: drk hom

[2.16]
drk hom : nea hom Arthur

[2.17]
Ford say drk-hom-hum : hex cup bee | wrl end now

[2.18]
Ford ask : hex bag nut

[2.19]
Arthur see Ford | Ford giv bee → Arthur

[2.20]
Ford say we : drk | tri cup bee req

[2.21]
Arthur say : tri cup te | dew^0.5 te

[2.22]
Ford say : vit^1 | bee : cal bod | req

[2.23]
Arthur ask : whi vit te

[2.24]
Ford say : wrl end @ 12 mom

[2.25]
Arthur : rea te | att^0.1

[2.26]
Ford say : rea^1 | fee

[2.27]
Arthur say : nu ann wrl end

[2.28]
Ford : frs^0.9 | act^0.9

:: Ford ali

[2.29]
Ford say : nu Guildford | sma wrl nea Betelgeuse

[2.30]
Arthur see bee → Ford → bee | bee : vit ma Ford

[2.31]
Ford get gui glx | sho Arthur

[2.32]
cov : "nu pani^1" @ big*fri

[2.33]
Ford say : mac*boo | tel al kno req

[2.34]
Arthur ask : tel how lif aft wrl end te

[2.35]
Ford sho Arthur : thu*com | mov @ roc

[2.36]
Ford say we : drk bee | nea end

[2.37]
Arthur drk bee | goo | sa : qui goo@fri Ford

[2.38]
sky → dar^1
