:: HGttG ch10 :: mac*com dee^1 :: tra → lmn v5

:: myt

[10.1]
Slartibartfast sho : pas wri | myt mac*com dee^1

[10.2]
hum ask mac*com dee^1 : que | ans lif and al and al te

[10.3]
mac*com dee^1 say : abl | dur req

[10.4]
hum ask : dur how te

[10.5]
mac*com dee^1 say : sev hal mil yea

[10.6]
wai | sa aft hum wai | man gen hum wai

[10.7]
end dur | ans : ful

:: ans

[10.8]
hum arv bef mac*com dee^1 | al plnt see

[10.9]
hum say we : tel ans

[10.10]
mac*com dee^1 say : nu joy | war

[10.11]
hum say we : tel

[10.12]
mac*com dee^1 say : ans | lif and al and al | fou dek two

[10.13]
aud^0 | bad^0.9

[10.14]
hum say : fou dek two te | ans te | al te

[10.15]
mac*com dee^1 say : tes dee^1 | fou dek two = ans^1
sa say : nu kno que

[10.16]
ans : nu mea \ que

:: plnt Arthur

[10.17]
mac*com dee^1 mak new mac*com | big as plnt | que req

[10.18]
sa mac*com = plnt Arthur

[10.19]
wrk dur dek mil yea | nea ful | fiv mom bef end

[10.20]
vog dem^1

[10.21]
Arthur see | plnt = mac*com | hom = mac*com | al hum = mac*com | sur^1*sad^1

[10.22]
Slartibartfast say : sea val sno : goo | pri^0.8
