:: HGttG ch8 :: wha and bow veg bea :: tra → lmn v5

:: cha

[8.1]
mac sus^0→act^1 : cha al rea | mac fig : nu mac fig

[8.2]
on mac fig → wha | sur^1

[8.3]
oth mac fig → bow veg bea

:: wha

[8.4]
wha drp | yo : new

[8.5]
wha thi : whi act te | lif dur mom^0.01

[8.6]
wha thi : sel | big aro

[8.7]
wha fee win | goo^0.8

[8.8]
wha mak wor : low = "low" | low : fri te

[8.9]
low : nea^0.9 | nea^0.99 | acc

[8.10]
wha say : fri te | low!

[8.11]
aud^1 wet

:: bow veg bea

[8.12]
bow veg bea thi drp : "nu aga"

:: lif

[8.13]
"Heart of Gold" hum : lif^1 | mac fig : nu dem

[8.14]
Trillian ask : whi act te | ang^0.9

[8.15]
nu hum kno | Zaphod : pos kno | joy^0.8

[8.16]
wrl bel | shp drp → cov
