# Bead: Phase 1 - Package Manifest Parser
# pha (phase) 1 | pak (package) man (manifest) par (parser)

# ============================================================================
# Task: Implement pak.limn manifest parsing in Limn
# ============================================================================

whe bea_nom
whe bea_pha
whe bea_sta
whe bea_des
whe bea_dep

bea_nom sa "pha1_pak_man"
bea_pha sa 1
bea_sta sa "pen"  # pending

# dep (dependencies): none
bea_dep sa gro | |

# ============================================================================
# Implementation: Extend Limn with manifest parsing
# ============================================================================

# New wor (words) for manifest:
whe wor_rea   # read file
whe wor_par   # parse
whe wor_man   # manifest
whe wor_fil   # file

# Manifest structure constraints:
whe man_fil
whe man_con  # content
whe man_pak_nom
whe man_pak_ver_maj
whe man_pak_ver_min
whe man_pak_ver_pat
whe man_pak_aut
whe man_pak_ent
whe man_pak_dep

# par (parse) man (manifest) from fil (file) con (content)
# rea fil eff man_con | par man_con eff man
whe par_res

# Constraint: manifest must have required fields
man_pak_nom ma ""
man_pak_ver_maj ma 0 cut man_pak_ver_maj sa 0
man_pak_ent ma ""

---
# key: define task
bea_des sa "Implement pak.limn manifest parsing using Limn constraints. Extend vocabulary with rea (read), par (parse), man (manifest), fil (file). Parse manifest structure into constraint variables."
