# Bead: Phase 2 - Package Fetching
# pha (phase) 2 | pak (package) fet (fetch)

# ============================================================================
# Task: Implement package fetching from IPFS in Limn
# ============================================================================

whe bea_nom
whe bea_pha
whe bea_sta
whe bea_des
whe bea_dep

bea_nom sa "pha2_pak_fet"
bea_pha sa 2
bea_sta sa "pen"  # pending

# dep (dependencies): needs IPFS detection
bea_dep sa gro | "pha2_ipfs_det" |

# ============================================================================
# Implementation: Fetching constraints
# ============================================================================

# New wor (words) for fetching:
whe wor_fet   # fetch
whe wor_cac   # cache
whe wor_dow   # download

# Fetching state:
whe fet_cid         # CID to fetch
whe fet_cac_che     # check cache first
whe fet_cac_hit     # cache hit (1/0)
whe fet_cac_dir     # cache directory
whe fet_ipfs_get    # IPFS get command
whe fet_res_dir     # resulting directory
whe fet_res_suc     # success (1/0)
whe fet_res_err     # error message

# Cache location:
whe cac_bas_dir     # ~/.limn/pak/
whe cac_pak_dir     # ~/.limn/pak/{cid}/

# Fetching constraints:
whe fet_pre_dae     # pre: daemon running

# If in cache, use cache
fet_cac_hit sa 1 cau fet_res_dir sa cac_pak_dir
fet_cac_hit sa 1 cau fet_res_suc sa 1

# If not in cache, fetch from IPFS
fet_cac_hit sa 0 cau fet_pre_dae sa 1 cau fet_ipfs_get ma ""
fet_pre_dae sa 0 cau fet_cac_hit sa 0 cau fet_res_err sa "IPFS daemon not running and not in cache"

# After fetch, add to cache
whe fet_pos_cac     # post: add to cache
fet_res_suc sa 1 cau fet_pos_cac sa 1

---
# key: define task
bea_des sa "Implement package fetching from IPFS using Limn constraints. Extend vocabulary with fet (fetch), cac (cache), dow (download). Check cache first, fetch from IPFS if missing, add to cache after fetch."
