# mic nar | micro narratives

> Tiny stories in Limn. Complete worlds in compressed form.

---

## 1. fir wor | first words

```limn
bab | mou ope | nu sou yet
par | wai | hop | fea | lov | all

one day | wor eme
fir wor = "nu"

par lau | par cry | sam
chi lea | no = fir pow
```

> baby | mouth opens | no sound yet
> parent | waits | hopes | fears | loves | all
>
> one day | word emerges
> first word = "no"
>
> parent laughs | parent cries | same
> child learned | no = first power

---

## 2. las mes | last message

```limn
ear | las sig | fro | pla | alo
mes = 3 wor | "we | her | alo"

1000 yea | mes | tra | spa | sil
fin | ano ear | rec | que:

"we | her | alo" = que? | or | ans?
```

> earth | last signal | from | planet | alone
> message = 3 words | "we | here | alone"
>
> 1000 years | message | travels | space | silence
> finally | another earth | receives | question:
>
> "we | here | alone" = question? | or | answer?

---

## 3. mir cra | mirror cracks

```limn
mor | mir | sel | sam | alw
one day | cra app | sma | in | gla

nex day | cra | big
mor aft | big stil

mir | sel | bot cha
cra = tru | sho | thr
```

> morning | mirror | self | same | always
> one day | crack appears | small | in | glass
>
> next day | crack | bigger
> morning after | bigger still
>
> mirror | self | both change
> crack = truth | showing | through

---

## 4. gar gro | garden grows

```limn
pla sed | spr | nu eme
sum | nu eme
fal | nu eme

win | sno cov | gar sle

spr ret | sed gon | sno gon
but | und sno | new pla | wai

nu pla fro sed | pla fro | fai gar
```

> planted seed | spring | nothing emerges
> summer | nothing emerges
> fall | nothing emerges
>
> winter | snow covers | garden sleeps
>
> spring returns | seed gone | snow gone
> but | under snow | new plant | waited
>
> new plant not-from seed | plant from | failed garden

---

## 5. clo ope | closed opens

```limn
dor | clo | yea
kno | ins | emp roo
oth sid | unk | fea | ima

one day | dec | ope
han | han | kno | tur

dor ope | ins:
ano dor | clo | yea
```

> door | closed | years
> knowing | inside | empty room
> other side | unknown | fear | imagine
>
> one day | decide | open
> hand | handle | knob | turn
>
> door opens | inside:
> another door | closed | years

---

## 6. tim cap | time capsule

```limn
bur | box | 50 yea | unt | ope
ins | let | to | fut | sel

50 yea pas | ope | box
rea | let | fro | pas | sel

pas sel | wro | eve | fut sel | fea
fut sel | liv | eve | pas sel | hop

who | cor? | who | wro?
sam per | dif | ans
```

> buried | box | 50 years | until | open
> inside | letter | to | future | self
>
> 50 years pass | open | box
> read | letter | from | past | self
>
> past self | wrong | everything | future self | feared
> future self | lived | everything | past self | hoped
>
> who | correct? | who | wrong?
> same person | different | answer

---

## 7. las tre | last tree

```limn
whe las tre fal | who hea?
nu for | nu wit | nu sou

tre fal | gro sha | ear
ear | alo | fee | kno

mil yea | las tre | wor | ret
ear | rem | whe | tre | was
```

> when last tree falls | who hears?
> no forest | no witness | no sound
>
> tree falls | ground shakes | earth
> earth | alone | feels | knows
>
> million years | last tree | word | returns
> earth | remembers | when | trees | were

---

## 8. for pat | forgotten path

```limn
pat | use | oft | bec | roa
pat | use | som | bec | tra
pat | use | rar | bec | pat
pat | for | bec | whe | tre | was

but | pat | sti | the
wai | for | one | who | rem
```

> path | used | often | becomes | road
> path | used | sometimes | becomes | trail
> path | used | rarely | becomes | path
> path | forgotten | becomes | where | trees | were
>
> but | path | still | there
> waiting | for | one | who | remembers

---

## 9. col pic | collected pictures

```limn
pho | of | per | nu lon | her
col | fac | fro | dif | tim

chi | you | mid | old | las
sam fac | dif | fac

whe | you | bec | you?
whi pic | rea | you?

all | or | non | or | bet?
```

> photos | of | person | no longer | here
> collected | faces | from | different | times
>
> child | young | middle | old | last
> same face | different | face
>
> when | you | became | you?
> which picture | real | you?
>
> all | or | none | or | between?

---

## 10. emp cha | empty chair

```limn
tab | set | fou
cha | set | fou
pla | set | thr

fou | per | eat
one | cha | emp

no | one | say
emp cha | lou | tha | wor
```

> table | set | four
> chairs | set | four
> plates | set | three
>
> four | people | eat
> one | chair | empty
>
> no | one | says
> empty chair | louder | than | words

---

## 11. win blo | wind blows

```limn
win | blo | lea | fal
wat | flo | sto | mov
ear | tur | sun | ris

tim pas | nu one | wat
tim pas | nu one | rem
tim pas | nu one | car

but | win | sti | blo
but | wat | sti | flo
but | ear | sti | tur

wit = nu | nee
```

> wind | blows | leaves | fall
> water | flows | stones | move
> earth | turns | sun | rises
>
> time passes | no one | watches
> time passes | no one | remembers
> time passes | no one | cares
>
> but | wind | still | blows
> but | water | still | flows
> but | earth | still | turns
>
> witness = not | needed

---

## 12. sil ans | silent answer

```limn
chi | ask | "whe | we | go | whe | die?"

par | ope | mou | wor | for
par | clo | mou | sil | cho

yea | lat | chi | und:
bes ans | to | som que = sil

sil = nu "I nu kno"
sil = "que | big | tha | wor"
```

> child | asks | "where | we | go | when | die?"
>
> parent | opens | mouth | words | form
> parent | closes | mouth | silence | chosen
>
> years | later | child | understands:
> best answer | to | some questions = silence
>
> silence = not "I not-know"
> silence = "question | bigger | than | words"

---

```limn
mic nar = wor | com | til | one | dro | mea
eve | sma | sto | hol | wor
```

> micro narrative = words | compressed | until | one | drop | meaning
> every | small | story | holds | world

---

*12 micro narratives*
*Yuki, 2026-02-02*
