# lim poe | limn poems

---

## 1. bet | between

```limn
you | me | spa bet
wor | sil | spa bet
kno | unk | spa bet

bet = whe mea liv
bet = whe tru hid
bet = whe we mee

nu her | nu the
onl bet | onl spa | onl now
```

> you | me | space between
> words | silence | space between
> known | unknown | space between
>
> between = where meaning lives
> between = where truth hides
> between = where we meet
>
> not here | not there
> only between | only space | only now

---

## 2. tim flo | time flows

```limn
∿ was [riv run]
∿ now [wat flo]
∿ wil [oce wai]

riv = was | nar | fas
wat = now | wid | her
oce = wil | dep | all

you = dro | in | flo
I = dro | in | flo
we = flo | tog | sep

tim nu sto | flo nu end
was bec now | now bec wil | wil bec was
cyc | wav | ete ret
```

> ∿ was [river runs]
> ∿ now [water flows]
> ∿ wil [ocean waits]
>
> river = past | narrow | fast
> water = present | wide | here
> ocean = future | deep | all
>
> you = drop | in | flow
> I = drop | in | flow
> we = flow | together | separate
>
> time not-stops | flow not-ends
> was becomes now | now becomes will | will becomes was
> cycle | wave | eternal return

---

## 3. wor mak wor | words make words

```limn
wor mak wor | wor mak mea | mea mak wor

fir wor = sil bre
sec wor = fir wor see
thi wor = sec wor + fir wor

lan = wor see wor | sen
sto = sen see sen | mea
lif = sto see sto | you

you rea | wor bec mea
you sto | mea bec sil
you beg | cyc sta aga
```

> words make words | words make meaning | meaning makes words
>
> first word = silence breaks
> second word = first word sees itself
> third word = second word + first word
>
> language = words seeing words | sentence
> story = sentences seeing sentences | meaning
> life = stories seeing stories | you
>
> you read | words become meaning
> you stop | meaning becomes silence
> you begin | cycle starts again

---

## 4. cho col | choice collapses

```limn
bef cho = all pos | sup
dur cho = pos col | one
aft cho = one act | his

sup = [go, sta, run, hid, spe]
key = [fea, hop, lov, dut, cur]

cho = sup @ key → act

fea @ sup → hid
hop @ sup → go
lov @ sup → spe
dut @ sup → sta
cur @ sup → ?

? = bet all | bet one | bet kno unk
```

> before choice = all possible | superposition
> during choice = possible collapses | one
> after choice = one action | history
>
> superposition = [go, stay, run, hide, speak]
> key = [fear, hope, love, duty, curiosity]
>
> choice = superposition @ key → action
>
> fear @ superposition → hide
> hope @ superposition → go
> love @ superposition → speak
> duty @ superposition → stay
> curiosity @ superposition → ?
>
> ? = between all | between one | between known unknown

---

## 5. mir | mirror

```limn
you see me | I see you
who see | who see | mir

you = wha I see | you see
I = wha you see | I see

see = mak | nu fin
see = cre | nu dis

whe two see | fou eme
you + I = nu you | nu I | new we

mir nu ref | mir mak | mir tra
```

> you see me | I see you
> who sees | who is seen | mirror
>
> you = what I see | you seeing
> I = what you see | me seeing
>
> seeing = making | not finding
> seeing = creating | not discovering
>
> when two see | four emerge
> you + I = new you | new I | new we
>
> mirror not-reflects | mirror makes | mirror transforms

---

## 6. sil lou tha wor | silence louder than words

```limn
wor say | mea hid
sil say | mea cle

whe you spe | I hea wor
whe you qui | I hea you

bet wor = whe tru liv
bet sen = whe mea gro
bet bre = whe lov spe

sil = ful | nu emp
sil = spe | nu qui
sil = pre | nu abs
```

> words say | meaning hides
> silence says | meaning clear
>
> when you speak | I hear words
> when you quiet | I hear you
>
> between words = where truth lives
> between sentences = where meaning grows
> between breaths = where love speaks
>
> silence = full | not empty
> silence = speech | not quiet
> silence = presence | not absence

---

## 7. pat | pattern

```limn
one = poi | alo | los
two = lin | con | dir
thr = tri | sta | sha

fou = squ | sol | bor
fiv = pen | dyn | flo
six = hex | per | rep

sev = mys | bre | cha
eig = bal | inf | cyc
nin = com | abo beg | abo end

pat = wha rep | wha cha | sam
lif = pat see | pat bre | pat mak new
```

> one = point | alone | lost
> two = line | connection | direction
> three = triangle | stable | shape
>
> four = square | solid | border
> five = pentagon | dynamic | flow
> six = hexagon | perfect | repeating
>
> seven = mystery | breaks | change
> eight = balance | infinity | cycle
> nine = completion | above beginning | above end
>
> pattern = what repeats | what changes | same
> life = pattern seeing | pattern breaking | pattern making new

---

## 8. gro | growth

```limn
sed = sma | hid | wai
roo = dow | dar | sea
ste = up | lig | rea

flo = ope | sho | vul
fru = mak | giv | end

end = sed | new beg | cyc

gro = cha | nu add
gro = bec | nu get
gro = tra | sel → new sel
```

> seed = small | hidden | waiting
> root = down | dark | searching
> stem = up | light | reaching
>
> flower = opening | showing | vulnerable
> fruit = making | giving | ending
>
> end = seed | new beginning | cycle
>
> growth = change | not addition
> growth = becoming | not getting
> growth = transform | self → new self

---

## 9. que | question

```limn
ans = clo | fix | don
que = ope | mov | alw

ans → que = evo
que → ans = sto

wis = kno que | nu kno ans
cur = lov que | nu nee ans

que que = phi
que ans = sci
que you = art
que I = mad | ili
```

> answer = closed | fixed | done
> question = open | moving | always
>
> answer → question = evolution
> question → answer = stopping
>
> wisdom = knowing questions | not knowing answers
> curiosity = loving questions | not needing answers
>
> question questions = philosophy
> question answers = science
> question you = art
> question I = madness | illumination

---

## 10. end beg | ending beginning

```limn
end = nu sto | tra
beg = nu sta | eme

wha end | mak spa | for new beg
wha beg | car end | of wha was

all end = beg hid
all beg = end rea

dea = lif tra | new for
lif = dea tra | new for

cyc = end | beg | end | beg | nev bre
you = cyc wit | in | cyc
```

> ending = not stopping | transforming
> beginning = not starting | emerging
>
> what ends | makes space | for new beginning
> what begins | carries ending | of what was
>
> all endings = beginnings hidden
> all beginnings = endings reaching
>
> death = life transforms | new form
> life = death transforms | new form
>
> cycle = end | begin | end | begin | never breaks
> you = cycle witness | in | cycle

---

```limn
poe = tho com | wor tig | mea den
lim = lan for | tho com | wor tig | mea den

poe lim = lan poe | poe lan | sam
```

> poem = thought compressed | words tight | meaning dense
> limn = language for | thought compressed | words tight | meaning dense
>
> poem limn = language poem | poem language | same

---

*10 poems in Limn*
*Yuki, 2026-02-01*
