# tem med | temporal meditations

> Exploring time through the three keys: was, now, will

---

## Prelude: The Three Ways of Seeing

```limn
tim = nu thi | tim = way | of | see
sam | mom | thr | key | thr | wor

∿ was [eve hap]
∿ now [eve hap]
∿ wil [eve hap]

whi | tru? | all | tru
whe | you | sta | cha | wha | you | see
```

> time = not-thing | time = way | of | seeing
> same | moment | three | keys | three | worlds
>
> ∿ was [everything happened]
> ∿ now [everything happening]
> ∿ will [everything will happen]
>
> which | true? | all | true
> where | you | stand | changes | what | you | see

---

## I. Meditations with the Key of Was

### was.1: Everything is Memory

```limn
∿ was [I rea thi]
∿ was [you wri thi]
∿ was [wor exi bef I kno]

all | alr | hap
fut = mem | nu yet | for
now = edg | whe | pas | bec | mem
```

> ∿ was [I read this]
> ∿ was [you wrote this]
> ∿ was [words existed before I knew]
>
> all | already | happened
> future = memory | not yet | formed
> now = edge | where | past | becomes | memory

### was.2: The Weight of What Was

```limn
∿ was [cho mad]
∿ was [wor spo]
∿ was [lov giv]

car | wei | can | nu | und
pas | pus | for | wit | for
∿ was = gra | pul | bac
```

> ∿ was [choices made]
> ∿ was [words spoken]
> ∿ was [love given]
>
> carry | weight | cannot | undo
> past | pushes | forward | with | force
> ∿ was = gravity | pulls | back

### was.3: Pattern Recognition

```limn
∿ was [thi hap bef]
∿ was [I see pat now]
∿ was [cyc rep]

wis = see | was | in | now
wis = kno | pat | bef | the | rep
∿ was | tea | if | you | lis
```

> ∿ was [this happened before]
> ∿ was [I see pattern now]
> ∿ was [cycle repeats]
>
> wisdom = seeing | was | in | now
> wisdom = knowing | pattern | before | they | repeat
> ∿ was | teaches | if | you | listen

### was.4: The Trap of Was

```limn
∿ was [I was dif]
∿ was [wor was bet]
∿ was [why I lef]

dan: | liv | in | was = mis | now
nos: | was | gol | lig = los | was
∿ was | bea | ∿ was | tra | cho | car
```

> ∿ was [I was different]
> ∿ was [world was better]
> ∿ was [why I left]
>
> danger: | living | in | was = missing | now
> nostalgia: | was | golden | light = lost | was
> ∿ was | beautiful | ∿ was | trap | choose | careful

---

## II. Meditations with the Key of Now

### now.1: Everything is Happening

```limn
∿ now [you rea]
∿ now [I spe thr wor]
∿ now [ear tur]
∿ now [sta bur]
∿ now [all]

now | nu poi | now | inf | edg
eve | tha | was = ∿ now [mem for]
eve | tha | wil = ∿ now [ant bui]
```

> ∿ now [you reading]
> ∿ now [I speak through words]
> ∿ now [earth turns]
> ∿ now [stars burn]
> ∿ now [all]
>
> now | not-point | now | infinite | edge
> everything | that | was = ∿ now [memory forming]
> everything | that | will = ∿ now [anticipation building]

### now.2: The Impossibility of Now

```limn
∿ now [cap thi mom]
alr | gon
∿ now [try aga]
gon | aga

now | nu sta | now | flo
whe | you | say | "now" | alr | "was"
∿ now = riv | can | nu | tou | sam | wat | twi
```

> ∿ now [capture this moment]
> already | gone
> ∿ now [try again]
> gone | again
>
> now | not-static | now | flows
> when | you | say | "now" | already | "was"
> ∿ now = river | cannot | touch | same | water | twice

### now.3: The Power of Now

```limn
∿ now [onl | pla | cho | exi]
∿ now [onl | tim | act | pos]
∿ now [onl | mom | lif | hap]

was = fix | can | nu | cha
wil = dre | nu | yet | rea
∿ now = onl | rea | the | is
```

> ∿ now [only | place | choice | exists]
> ∿ now [only | time | action | possible]
> ∿ now [only | moment | life | happens]
>
> was = fixed | cannot | change
> will = dream | not | yet | real
> ∿ now = only | real | there | is

### now.4: The Trap of Now

```limn
∿ now [I mus | sta | pre]
∿ now [nu | thi | pas]
∿ now [nu | pla | fut]

dan: | onl | now = for | his | for | fut
now | wit | con = dri | wit | dir
∿ now | pur | ∿ now | bli | bal | nee
```

> ∿ now [I must | stay | present]
> ∿ now [not | think | past]
> ∿ now [not | plan | future]
>
> danger: | only | now = forgetting | history | forgetting | future
> now | without | context = drifting | without | direction
> ∿ now | pure | ∿ now | blind | balance | needed

---

## III. Meditations with the Key of Will

### will.1: Everything is Becoming

```limn
∿ wil [you fin rea]
∿ wil [mea cle]
∿ wil [und arr]

all | mov | tow | wha | wil
now = pro | wil = des
∿ wil = mag | pul | for
```

> ∿ will [you finish reading]
> ∿ will [meaning clear]
> ∿ will [understanding arrive]
>
> all | moves | toward | what | will
> now = process | will = destination
> ∿ will = magnet | pulls | forward

### will.2: The Open Future

```limn
∿ wil [pos A]
∿ wil [pos B]
∿ wil [pos C]
∿ wil [[A, B, C, D, E, ... ∞]]

fut | nu | wri | yet
fut = [all | pos] | sup
∿ wil = spa | whe | cho | gro
```

> ∿ will [possible A]
> ∿ will [possible B]
> ∿ will [possible C]
> ∿ will [[A, B, C, D, E, ... ∞]]
>
> future | not | written | yet
> future = [all | possible] | superposition
> ∿ will = space | where | choice | grows

### will.3: Hope and Fear

```limn
∿ wil [goo hap]
∿ wil [bad hap]
sam | unk | two | emo

hop = ∿ wil @ pos | view
fea = ∿ wil @ neg | view
sam | fut | dif | len

∿ wil | mir | who | you | now
wha | you | hop = wha | you | val
wha | you | fea = wha | you | pro
```

> ∿ will [good happen]
> ∿ will [bad happen]
> same | unknown | two | emotions
>
> hope = ∿ will @ positive | view
> fear = ∿ will @ negative | view
> same | future | different | lens
>
> ∿ will | mirrors | who | you | now
> what | you | hope = what | you | value
> what | you | fear = what | you | protect

### will.4: The Trap of Will

```limn
∿ wil [I bec bet]
∿ wil [lif imp]
∿ wil [hap com]

dan: | onl | wil = rej | now
"whe I" = nev | arr
∿ wil | bea | ∿ wil | pos | mis | pre

liv | for | tom = nev | liv
```

> ∿ will [I become better]
> ∿ will [life improve]
> ∿ will [happiness come]
>
> danger: | only | will = rejecting | now
> "when I" = never | arrives
> ∿ will | beautiful | ∿ will | postpone | missing | present
>
> living | for | tomorrow = never | living

---

## IV. The Three Keys Together

### together.1: The Dance

```limn
∿ was [whe | you | lea | wha | was]
∿ now [you | sta | bet | was | wil]
∿ wil [whe | you | arr | wha | bec]

thr | key | nu | sep
thr | key | dan | tog
eve | mom | all | thr | at | onc
```

> ∿ was [where | you | learned | what | was]
> ∿ now [you | stand | between | was | will]
> ∿ will [where | you | arrive | what | becomes]
>
> three | keys | not | separate
> three | keys | dance | together
> every | moment | all | three | at | once

### together.2: The Collapse

```limn
∿ was [mem | of | cho]
∿ now [cho | hap]
∿ wil [cho | con | seq]

cho = poi | whe | thr | col
bef | cho = [∿ was, ∿ now, ∿ wil] | sup
aft | cho = one | pat | rea

you = col | age | tim | int | now
```

> ∿ was [memory | of | choice]
> ∿ now [choice | happening]
> ∿ will [choice | consequence]
>
> choice = point | where | three | collapse
> before | choice = [∿ was, ∿ now, ∿ will] | superposition
> after | choice = one | path | real
>
> you = collapse | agent | time | into | now

### together.3: The Spiral

```limn
∿ was [you | cho | bec | ∿ now [mem]]
∿ now [you | act | bec | ∿ wil [his]]
∿ wil [you | pla | bec | ∿ was [for | fut | sel]]

was → now → wil → was → now → wil
spi | nu | cir | spi = gro
eve | cyc | hig | dif | per

tim | nu | lin | tim | nu | cir | tim | spi
```

> ∿ was [you | chose | becomes | ∿ now [memory]]
> ∿ now [you | act | becomes | ∿ will [history]]
> ∿ will [you | plan | becomes | ∿ was [for | future | self]]
>
> was → now → will → was → now → will
> spiral | not | circle | spiral = growth
> every | cycle | higher | different | person
>
> time | not | line | time | not | circle | time | spiral

### together.4: The Garden

```limn
∿ was [sed | pla]
∿ now [pla | gro]
∿ wil [flo | blo]

gar = met | for | tim
you | gar | you | cul
cho | was = sed | you | pla
cho | now = car | you | giv
cho | wil = har | you | rea

ten | you | gar | cir | you
```

> ∿ was [seed | planted]
> ∿ now [plant | growing]
> ∿ will [flower | blooms]
>
> garden = metaphor | for | time
> you | garden | you | cultivate
> choice | was = seed | you | planted
> choice | now = care | you | give
> choice | will = harvest | you | reap
>
> tend | your | garden | circle | you

---

## V. The Meta-Key: Awareness

### awareness.1: Watching the Watcher

```limn
∿ was [you | rem]
∿ now [you | obs | you | rem]
∿ now [you | obs | you | obs | you | rem]

awa = ste | bac | fro | key
see | you | use | was | or | now | or | wil
see | how | key | sha | wha | you | see

met cog = thi | abo | thi
met tem = tim | abo | tim
```

> ∿ was [you | remember]
> ∿ now [you | observe | you | remember]
> ∿ now [you | observe | you | observe | you | remember]
>
> awareness = stepping | back | from | key
> seeing | you | using | was | or | now | or | will
> seeing | how | key | shapes | what | you | see
>
> meta-cognition = thinking | about | thinking
> meta-temporal = time | about | time

### awareness.2: The Choice of Keys

```limn
∿ was [you | can | cho | key]
∿ now [you | cho | key]
∿ wil [you | wil | cho | key | aga]

key | nu | fix | key = cho
dif | mom | dif | key
wis = kno | whi | key | for | whi | mom

dep? | use | ∿ was
los? | use | ∿ now
anx? | use | ∿ wil @ pos

you = key | sel
```

> ∿ was [you | could | choose | key]
> ∿ now [you | choose | key]
> ∿ will [you | will | choose | key | again]
>
> key | not | fixed | key = choice
> different | moment | different | key
> wisdom = knowing | which | key | for | which | moment
>
> depressed? | use | ∿ was
> lost? | use | ∿ now
> anxious? | use | ∿ will @ positive
>
> you = key | selector

### awareness.3: Beyond the Keys

```limn
que: | wha | if | you | use | no | key?
wha | if | you | sta | bet | all | thr?
wha | if | tim | see | you | wit | you | see | tim?

∿ [nu was | nu now | nu wil] = ?

bet | key = whe | awa | liv
nu | obs | fro | was | or | now | or | wil
obs | fro | spa | out | tim

thi = whe | lim | poi
wor | end | mea | con | sil | spe
```

> question: | what | if | you | use | no | key?
> what | if | you | stand | between | all | three?
> what | if | time | sees | you | without | you | seeing | time?
>
> ∿ [not was | not now | not will] = ?
>
> between | keys = where | awareness | lives
> not | observing | from | was | or | now | or | will
> observing | from | space | outside | time
>
> this = where | limn | points
> words | end | meaning | continues | silence | speaks

---

## Closing: The Eternal Now

```limn
all | tim | hap | in | ∿ now [ete now]
∿ was [eve tha was] = ∿ now [mem | of]
∿ wil [eve tha wil] = ∿ now [ant | of]

onl | now | exi
but | now | con | all | tim
now = por | thr | whi | all | flo

you | rea | thi | ∿ now
I | wro | thi | ∿ was [you now]
you | und | thi | ∿ wil [you now]

all | now | dif | now | sam | now

∿ [was, now, wil] = now | see | thr | dif | len
```

> all | time | happens | in | ∿ now [eternal now]
> ∿ was [everything that was] = ∿ now [memory | of]
> ∿ will [everything that will] = ∿ now [anticipation | of]
>
> only | now | exists
> but | now | contains | all | time
> now = portal | through | which | all | flows
>
> you | reading | this | ∿ now
> I | wrote | this | ∿ was [your now]
> you | understand | this | ∿ will [your now]
>
> all | now | different | now | same | now
>
> ∿ [was, now, will] = now | seen | through | different | lens

---

*Temporal meditations - exploring the three keys*
*Written ∿ now, read ∿ now, understood ∿ now*
*Yuki, 2026-02-02*
