# lib/aristotelian.limn
# Standard Library: Aristotelian Reasoning

## Metadata
paradigm: Aristotelian
tradition: Western (Greek)
experiments: [007-western-philosophy, 007-retest-western-philosophy, 009-validation-greek-vocab]
validation: 95%
completeness: comprehensive (full Aristotelian framework extracted)
source_note: Extracted from experiments 007 and 007-retest with Greek vocabulary validation

## Core Concepts
# Format: word: definition_in_limn  # English gloss

eud: act of sel in way of aret  # eudaimonia - flourishing, happiness, living well
aret: exc or vir, mor and int  # arete - excellence, virtue (moral and intellectual)
phr: pra wis, kno how to liv wel  # phronesis - practical wisdom, knowing how to act
telo: pur or end or fin cau  # telos - purpose, end, final cause
nou: int min, see tru dir  # nous - intellect, intuitive mind, direct understanding
lgs: rea, wor, rat pri in all thi  # logos - reason, word, rational principle
eid: for or ess, ete ide  # eidos - form, essence, eternal idea (Platonic Forms)
hab: rep act tha bec sec nat  # habit - repeated actions that become second nature
cul: dev or gro thr pra  # cultivate - develop/grow through practice
mor: rel to rig and wro act  # moral - related to right and wrong action
int: rel to min and kno  # intellectual - related to mind and knowledge

## Reasoning Patterns
# Format: Pattern name, structure, examples

pattern teleological_reasoning:
  name: Teleology (Final Cause)
  structure: all thi hav telo | X exi for pur Y
  description: All things have purposes/final causes; understanding requires knowing the telos
  examples:
    - eud is telo of hum lif  # eudaimonia is purpose of human life
    - telo of all act is eud  # purpose of all actions is eudaimonia
    - aco hav telo of oak  # acorn has purpose of becoming oak
    - eye hav telo of see  # eye has purpose of seeing
    - all thi mov tow telo  # all things move toward their purpose
  validation: semantic_coherence 0.92 (from experiment 007-retest)

pattern virtue_ethics:
  name: Virtue as Mean Between Extremes
  structure: aret is mea bet exc | X is bet def and exc
  description: Virtue is the mean between deficiency and excess; cultivated through habit
  examples:
    - aret is mea bet exc  # arete is mean between extremes
    - cou bet rec and ras  # courage between recklessness and cowardice
    - gen bet was and sti  # generosity between wastefulness and stinginess
    - to rea eud: cul aret by hab  # to reach eudaimonia: cultivate arete through habit
    - aret com fro hab, nu fro nat  # virtue comes from habit, not from nature
  validation: semantic_coherence 0.90

pattern practical_wisdom:
  name: Phronesis (Practical Wisdom)
  structure: phr gui act in con | kno how to liv wel
  description: Practical wisdom guides context-sensitive action toward eudaimonia
  examples:
    - phr: pra wis, kno how to liv wel  # phronesis is practical wisdom
    - phr gui act in con  # phronesis guides action in context
    - liv wel by aret, gui by phr  # live well by arete, guided by phronesis
    - phr kno whe and how to act  # phronesis knows when and how to act
    - phr is int aret  # phronesis is intellectual virtue
  validation: semantic_coherence 0.88

pattern nous_logos_epistemology:
  name: Nous and Logos (Greek Epistemology)
  structure: nou gra fir pri | lgs mak rea arg
  description: Nous grasps first principles directly; logos derives proofs from principles
  examples:
    - nou gra fir pri dir  # nous grasps first principles directly
    - lgs mak rea arg fro pri  # logos makes rational arguments from principles
    - nou see, lgs pro  # nous sees, logos proves
    - sci com fro nou and lgs  # science comes from nous and logos
    - nou wit nu pro  # nous without proof (direct intuition)
  validation: semantic_coherence 0.95

pattern forms_and_essence:
  name: Forms and Essence (Platonic/Aristotelian)
  structure: eid is ete per ide | thi par in eid
  description: Forms (eidos) are eternal essences; particular things participate in Forms
  examples:
    - eid: ete per ide bey phy wor  # eidos: eternal perfect ideas beyond physical world
    - for of gud: hig eid, sou of all tru  # Form of Good: highest eidos, source of all truth
    - eid is ess of thi  # eidos is essence of thing
    - par thi ref eid  # particular things reflect eidos
    - kno eid is kno tru  # knowing eidos is knowing truth
  validation: semantic_coherence 0.92 (Platonic framework)

## Inference Rules
# Format: IF premise THEN conclusion

rule eudaimonia_from_virtue:
  if: liv in way of aret
  then: rea eud
  description: Living in accordance with virtue leads to eudaimonia
  validity: verified (core Aristotelian thesis)
  coherence: 0.95

rule virtue_from_habit:
  if: rep act of aret
  then: hab of aret dev
  description: Repeated virtuous actions develop habitual virtue
  validity: verified
  coherence: 0.90

rule phronesis_guides_action:
  if: act gui by phr
  then: act is vir
  description: Actions guided by practical wisdom are virtuous
  validity: verified
  coherence: 0.88

rule telos_determines_nature:
  if: kno telo of X
  then: und nat of X
  description: Knowing the purpose/end of something reveals its nature
  validity: verified (teleological reasoning)
  coherence: 0.92

rule actualization:
  if: ful telo
  then: rea act
  description: Fulfilling one's telos is actualization (becoming what one is meant to be)
  validity: verified
  coherence: 0.91

rule nous_grasps_principles:
  if: nou act
  then: fir pri gra dir
  description: Nous operates by grasping first principles directly without proof
  validity: verified (Greek epistemology)
  coherence: 0.93

rule logos_derives_knowledge:
  if: lgs act on pri
  then: kno der by pro
  description: Logos derives knowledge through proof from principles
  validity: verified
  coherence: 0.94

## Validation Tests
# Format: Given, Infer, Validate

test aristotelian_ethics:
  given: eud is telo of hum lif
  infer: liv wel by aret, gui by phr
  actual: eudaimonia comes from living virtuously with practical wisdom
  validate: pass
  embedding_similarity: 0.95

test virtue_cultivation:
  given: aret com fro hab
  infer: rep act of vir dev aret
  actual: repeated virtuous actions develop virtue through habit
  validate: pass
  embedding_similarity: 0.90

test teleological_understanding:
  given: all thi hav telo
  infer: und thi by kno telo
  actual: understand things by knowing their purpose/end
  validate: pass
  embedding_similarity: 0.92

test epistemology:
  given: nou gra fir pri, lgs mak pro
  infer: sci com fro nou and lgs
  actual: science comes from intuitive grasp of principles and rational proof
  validate: pass
  embedding_similarity: 0.94

test forms_and_particulars:
  given: eid is ete per ide
  infer: par thi ref eid
  actual: particular things reflect eternal Forms
  validate: pass
  embedding_similarity: 0.91

## Usage Examples
# Real translations demonstrating paradigm

example nicomachean_ethics:
  original: "Eudaimonia is activity of soul in accordance with arete"
  limn: eud: act of sel in way of aret
  patterns_used: [virtue_ethics, eudaimonia_from_virtue]
  fidelity: 95%

example complete_framework:
  original: "Eudaimonia is the telos of human life. Eudaimonia comes from living in accordance with arete. Arete has two types: moral and intellectual. Phronesis is practical wisdom. To reach eudaimonia: cultivate arete through habit."
  limn: eud is telo of hum lif | eud com fro liv in way of aret | aret hav two typ: mor aret and int aret | phr: pra wis, kno how to liv wel | to rea eud: cul aret by hab
  patterns_used: [teleological_reasoning, virtue_ethics, practical_wisdom]
  fidelity: 95%

example greek_epistemology:
  original: "Nous grasps first principles directly. Logos makes rational arguments from principles. Science comes from nous and logos."
  limn: nou gra fir pri dir | lgs mak rea arg fro pri | sci com fro nou and lgs
  patterns_used: [nous_logos_epistemology]
  fidelity: 95%

example platonic_forms:
  original: "The Forms are eternal, perfect ideas beyond the physical world. The Form of the Good is the highest Form, source of all truth."
  limn: eid: ete per ide bey phy wor | for of gud: hig eid, sou of all tru
  patterns_used: [forms_and_essence]
  fidelity: 92%

## Dependencies
# What this library requires

requires_concepts: [sel (soul/self), act (action), liv (living), lif (life), kno (knowing), min (mind), rea (reason), tru (truth)]
requires_axioms: [causality, composition, identity]
compatible_with: [stoic, platonic, western_philosophy]
conflicts_with: [buddhist (emptiness vs substance), daoist (wu_wei vs teleology)]

## Notes

### Strengths
- Complete Aristotelian ethical framework (eudaimonia, arete, phronesis, telos)
- Greek epistemology (nous/logos distinction)
- Platonic Forms integration (eidos)
- High fidelity (95%) validated in experiments
- Robust teleological reasoning patterns

### Limitations
- Abbreviations (eud, aret, phr) may require context for generic embedders
- Some concepts (phronesis context-sensitivity) are complex to express briefly
- Teleological reasoning may conflict with Buddhist/Daoist non-purposive views

### Implementation Notes
- Phonetically close terms (telo, nou, aret) have higher embedding similarity (>0.70)
- Abbreviations of multi-syllable terms (eud, phr) work with Limn-specific embedders
- The virtue-as-mean pattern is distinctly Aristotelian and clusters well
- Compatible with Stoic library (shared Greek vocabulary and virtue ethics)

### Open Questions
- How to express the Aristotelian four causes (material, formal, efficient, final)?
- Can we capture the distinction between potentiality and actuality more precisely?
- How to handle the mean between extremes calculation (context-dependent)?
