# lib/daoist.limn
# Standard Library: Daoist Reasoning

## Metadata
paradigm: Daoist
tradition: Eastern (Chinese)
experiments: [008-states-of-transition, 010-validation-eastern-vocab]
validation: 99.8%
completeness: comprehensive (core Daoist framework extracted)
source_note: Extracted from experiments 008 and 010 with empirical validation

## Core Concepts
# Format: word: definition_in_limn  # English gloss

tao: the way, cos pri, can nu be nam  # tao - the Way, cosmic principle, ineffable
wuw: act wit nu for  # wu wei - effortless action, non-forcing, actionless action
zir: spo and nat, nu for  # ziran - spontaneity, naturalness, self-so
qig: vit ene, flo thr all  # qi - vital energy, life force flowing through all things
yin: dar sof rec fem  # yin - dark, soft, receptive, feminine principle
yan: lig har act mas  # yang - light, hard, active, masculine principle
wat: flo rou sto, tak for of ves  # water - flows around obstacles, takes form of vessel (paradigmatic substance)
emp: voi, nu-thi, pot for all  # emptiness - void, no-thing, potential for all things
nat: spo ari, nu mad by hum  # natural - spontaneous arising, not made by humans
flo: mov wit nu res, fol pat  # flow - movement without resistance, following path
for: try mak, app eff, res cre  # forcing - trying to make, applying effort, creates resistance
har: bal of opp, dyn equ  # harmony - balance of opposites, dynamic equilibrium

## Reasoning Patterns
# Format: Pattern name, structure, examples

pattern wu_wei:
  name: Wu Wei (Effortless Action)
  structure: wuw: act wit nu for | flo wit tao | let thi hap
  description: Effortless action through alignment with natural flow; non-forcing accomplishes more than effort
  examples:
    - wuw: act wit nu for  # wu wei is action without forcing
    - tao do nu, yet all don  # the Tao does nothing, yet nothing is left undone
    - flo wit nat, nu for cha  # flow with nature, don't force change
    - act wit wuw, eff max  # act with wu wei, effectiveness maximized
    - by nu for, all acc  # by not forcing, all is accomplished
  validation: semantic_coherence 0.90 (from experiment 008)

pattern ziran:
  name: Ziran (Spontaneous Nature)
  structure: zir: spo cha, nat bec | let thi bec by sel
  description: Things arise spontaneously by their own nature; self-so-ness; naturalness without artifice
  examples:
    - zir: spo and nat, nu for  # ziran is spontaneous and natural, not forced
    - all cha by zir, nu by mak  # all change by spontaneity, not by making
    - let thi bec by sel  # let things become by themselves
    - nu mak, let hap  # don't make, let happen
    - thi ari by own nat  # things arise by their own nature
  validation: semantic_coherence 0.88

pattern water_logic:
  name: Water Logic (Non-Resistance)
  structure: wat flo rou sto | tak for of ves | sof ove har
  description: Water as paradigm: flows around obstacles, takes form without resistance, soft overcomes hard
  examples:
    - wat flo rou sto  # water flows around stone
    - wat tak for of ves  # water takes form of vessel
    - sof ove har  # soft overcomes hard
    - wat nu res, rea low  # water doesn't resist, reaches lowest point
    - by yie, wat win  # by yielding, water wins
    - mos fle ove mos rig  # most flexible overcomes most rigid
  validation: semantic_coherence 0.92

pattern yin_yang_balance:
  name: Yin-Yang Dynamic Balance
  structure: yin and yan | opp tha com | har fro bal
  description: Complementary opposites in dynamic balance; harmony emerges from interplay
  examples:
    - yin and yan is opp tha com  # yin and yang are opposites that complement
    - all thi hav yin and yan  # all things have yin and yang
    - har fro bal of opp  # harmony from balance of opposites
    - whe yin gro, yan dec  # when yin grows, yang decreases
    - opp cre eac oth  # opposites create each other
    - dyn equ, nu sta bal  # dynamic equilibrium, not static balance
  validation: semantic_coherence 0.89

pattern tao_ineffability:
  name: Ineffability of Tao
  structure: tao tha can be spo is not ete tao | nam tha can be nam is not ete nam
  description: The Tao that can be spoken is not the eternal Tao; true reality transcends language
  examples:
    - tao tha can be spo is not ete tao  # the tao that can be spoken is not the eternal tao
    - nam tha can be nam is not ete nam  # the name that can be named is not the eternal name
    - tru tao bey wor  # true tao beyond words
    - kno wit wor is nu tru kno  # knowledge with words is not true knowledge
    - tao is mys, can nu be kno by min  # tao is mystery, cannot be known by mind
  validation: semantic_coherence 0.93 (from experiment 010)

pattern emptiness_potentiality:
  name: Emptiness as Potentiality
  structure: emp is pot for all | voi mak spa use
  description: Emptiness/void is not absence but potentiality; space makes things useful
  examples:
    - emp is pot for all  # emptiness is potential for all things
    - voi mak spa use  # void makes space useful
    - cup use by emp ins  # cup is useful by its empty inside
    - dor use by spa bet  # door is useful by space between
    - thi use com fro wha is not  # thing's usefulness comes from what is not there
    - emp is sou of all  # emptiness is source of all
  validation: semantic_coherence 0.87

## Inference Rules
# Format: IF premise THEN conclusion

rule wu_wei_effectiveness:
  if: act wit wuw
  then: eff max
  description: Acting with wu wei (effortless action) maximizes effectiveness
  validity: verified (core Daoist principle)
  coherence: 0.90

rule forcing_creates_resistance:
  if: for act
  then: res cre
  description: Forcing action creates resistance; effort produces counter-effort
  validity: verified
  coherence: 0.88

rule flow_with_tao:
  if: flo wit tao
  then: no was ene
  description: Flowing with the Tao wastes no energy; alignment with nature is efficient
  validity: verified
  coherence: 0.91

rule spontaneous_arising:
  if: act by zir
  then: har wit nat
  description: Acting spontaneously (by ziran) creates harmony with nature
  validity: verified
  coherence: 0.88

rule soft_overcomes_hard:
  if: yie lik wat
  then: ove rig
  description: Yielding like water overcomes rigidity; flexibility triumphs over force
  validity: verified (water logic)
  coherence: 0.92

rule balance_creates_harmony:
  if: bal yin and yan
  then: har ari
  description: Balancing yin and yang creates harmony; dynamic equilibrium is health
  validity: verified
  coherence: 0.89

rule emptiness_enables:
  if: emp exi
  then: all pos
  description: Emptiness enables all possibilities; void is potential not absence
  validity: verified
  coherence: 0.87

rule tao_beyond_words:
  if: try nam tao
  then: los tru tao
  description: Attempting to name the Tao loses the true Tao; reality transcends language
  validity: verified (ineffability principle)
  coherence: 0.93

## Validation Tests
# Format: Given, Infer, Validate

test wu_wei_paradox:
  given: tao do nu, yet all don
  infer: by nu for, all acc
  actual: by not forcing, all is accomplished through effortless action
  validate: pass
  embedding_similarity: 0.90

test water_teaching:
  given: wat flo rou sto, tak for of ves
  infer: by yie, ove obs
  actual: by yielding like water, overcome obstacles
  validate: pass
  embedding_similarity: 0.92

test spontaneous_nature:
  given: all cha by zir, nu by mak
  infer: let thi bec by sel
  actual: let things become by themselves through spontaneous arising
  validate: pass
  embedding_similarity: 0.88

test yin_yang_dynamics:
  given: yin and yan is opp tha com
  infer: har fro bal of opp
  actual: harmony emerges from balance of complementary opposites
  validate: pass
  embedding_similarity: 0.89

test tao_ineffability:
  given: tao tha can be spo is not ete tao
  infer: tru tao bey wor
  actual: true Tao transcends words and concepts
  validate: pass
  embedding_similarity: 0.93

test emptiness_utility:
  given: cup use by emp ins
  infer: emp is pot for all
  actual: emptiness is potential enabling all forms
  validate: pass
  embedding_similarity: 0.87

## Usage Examples
# Real translations demonstrating paradigm

example tao_te_ching_1:
  original: "The Tao that can be spoken is not the eternal Tao. The name that can be named is not the eternal name."
  limn: tao tha can be spo is not ete tao | nam tha can be nam is not ete nam
  patterns_used: [tao_ineffability]
  fidelity: 93%

example wu_wei_maxim:
  original: "The Tao does nothing, yet nothing is left undone. Flow with nature, don't force change. All change by spontaneity, not by making."
  limn: tao do nu, yet all don | flo wit nat, nu for cha | all cha by zir, nu by mak
  patterns_used: [wu_wei, ziran]
  fidelity: 90%

example water_teaching:
  original: "Water flows around stone, takes the form of the vessel. By yielding, water wins. Most flexible overcomes most rigid."
  limn: wat flo rou sto | wat tak for of ves | by yie, wat win | mos fle ove mos rig
  patterns_used: [water_logic]
  fidelity: 92%

example yin_yang_harmony:
  original: "Yin and yang are opposites that complement. All things have yin and yang. Harmony comes from balance of opposites."
  limn: yin and yan is opp tha com | all thi hav yin and yan | har fro bal of opp
  patterns_used: [yin_yang_balance]
  fidelity: 89%

example emptiness_usefulness:
  original: "The cup is useful by its empty inside. The door is useful by the space between. Things' usefulness comes from what is not there."
  limn: cup use by emp ins | dor use by spa bet | thi use com fro wha is not
  patterns_used: [emptiness_potentiality]
  fidelity: 87%

## Dependencies
# What this library requires

requires_concepts: [nat (nature), flo (flow), for (force), act (action), cha (change), bal (balance), opp (opposite), har (harmony)]
requires_axioms: [complementarity, balance, flow, spontaneity]
compatible_with: [buddhist (shared Eastern cosmology), process_philosophy (shared emphasis on change)]
conflicts_with: [aristotelian (teleology vs non-purposive flow), stoic (acceptance vs effortlessness)]

## Notes

### Strengths
- Highest validation score (99.8%) in empirical testing
- Complete Daoist framework: wu wei, ziran, yin-yang, tao ineffability
- Water logic provides clear paradigm for non-resistance
- Strong compositionality (tao wuw: 0.887, zir qig: 0.935)
- Romanized terms (tao) have perfect embedding similarity (1.000)

### Limitations
- Wu wei (effortless action) is paradoxical - hard to express operationally
- Ziran (spontaneity) conflicts with intentional cultivation practices
- Tao ineffability means the paradigm resists precise formalization
- Some concepts (yin/yang dynamics) require context for full understanding

### Implementation Notes
- Tao has highest concept similarity (1.000) of all tested Limn terms
- Water metaphors are particularly effective for teaching wu wei principles
- The paradigm emphasizes process over substance (compatible with Buddhist emptiness)
- Yin-yang thinking applies to all domains (ethics, cosmology, epistemology)

### Open Questions
- How to express the Taoist sage (zhenren) who embodies wu wei perfectly?
- Can we capture the distinction between small Tao (knowable principles) and great Tao (ineffable)?
- How does wu wei relate to skill development (seems to require initial effort)?
- What is the relationship between emptiness (emp) in Daoism vs Buddhism?

### Cross-Paradigm Notes
- Daoist wu wei contrasts with Aristotelian teleology (no fixed purposes)
- Complements Buddhist emptiness (both emphasize non-attachment)
- Conflicts with Stoic active virtue (effortlessness vs purposeful action)
- Water logic provides alternative to Aristotelian causal reasoning
